# CardinalPointer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/cardinalpointer/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/cardinalpointer/core/domain/: CameraDirection.kt  CameraState.kt  MastState.kt  MotionState.kt
core/src/commonMain/kotlin/com/cardinalpointer/core/transport/: Command.kt  StatusUpdate.kt  Transport.kt
core/src/commonMain/kotlin/com/cardinalpointer/core/usecase/: MastActionUseCase.kt  SetCameraOrientation.kt  SetMastHeight.kt
core/src/commonMain/kotlin/com/cardinalpointer/core/viewmodel/: AppViewModel.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/cardinalpointer/desktop/: Main.kt
gradle/: libs.versions.toml
