[versions]
kotlin                  = "2.0.21"
agp                     = "8.5.2"
compose-multiplatform   = "1.7.0"
coroutines              = "1.8.1"
activity-compose        = "1.9.3"
appcompat               = "1.7.0"

[libraries]
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
androidx-activity-compose   = { group = "androidx.activity",     name = "activity-compose",         version.ref = "activity-compose" }
androidx-appcompat          = { group = "androidx.appcompat",    name = "appcompat",                version.ref = "appcompat" }

[plugins]
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
android-application     = { id = "com.android.application",            version.ref = "agp" }
android-library         = { id = "com.android.library",                version.ref = "agp" }
compose-multiplatform   = { id = "org.jetbrains.compose",              version.ref = "compose-multiplatform" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
